{
  "ConnectionStrings": {
   "Conexion":"Server=(Local)\\SQLEXPRESS;Database=TestGr4d3Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}